.discount {
  background: linear-gradient(262.69deg, #339933 -0.43%, #006300 104.36%);
  min-height: 470px;
  max-width: 1440px;
  margin: auto;
  margin-top: 90px;
  margin-bottom: 50px;
  padding: 30px 0;
}
.discount_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
.image_wrapper {
  max-width: 442px;
  object-fit: cover;
  justify-self: center;
  align-items: start;
}

.discount_title {
  color: var(--white);
  font-weight: 700;
  font-size: 90px;
  margin-bottom: 50px;
}

.discount_title span {
  display: block;
  font-size: 50px;
}

@media (max-width: 1100px) {
  .discount_wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
@media (max-width: 768px) {
  .discount {
    margin-top: 70px;
  }
  .discount_title {
    font-size: 60px;
    text-align: center;
  }

  .discount_title span {
    font-size: 30px;
  }
}
